# test_task

./: pom.xml  readme.md
src/main/java/com/avlasenko/test/indexer/: Main.java
src/main/java/com/avlasenko/test/indexer/core/: Page.java
src/main/java/com/avlasenko/test/indexer/core/index/: IndexProps.java  Indexer.java  PageIndexer.java  PageLoader.java
src/main/java/com/avlasenko/test/indexer/core/index/producer_consumer/: PageIndexConsumer.java  PageIndexProducer.java  PageLoaderTask.java
src/main/java/com/avlasenko/test/indexer/core/search/: PageSearchResult.java  PageSearcher.java  SearchProps.java  Searcher.java
src/main/java/com/avlasenko/test/indexer/index/: IndexSearchProperties.java  SearchResult.java  SortType.java  UrlDocument.java  UrlDocumentIndexer.java  UrlSearcher.java
src/main/java/com/avlasenko/test/indexer/service/: IndexerService.java  IndexerServiceImpl.java
src/main/java/com/avlasenko/test/indexer/web/: IndexController.java  SearchController.java
src/main/resources/spring/: appCtx.xml  webCtx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: linkIndex.jsp  results.jsp
src/main/webapp/resources/: Style.css
